<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.intersection.FXMLController">
    <children>
        <!--      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />-->
        <Label layoutX="14.0" layoutY="23.0" text="Numbers Input 1" />
        <TextField fx:id="inputList1" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="325.0" promptText="random integers separated with &quot;,&quot; or &quot; &quot;" />
        <Label layoutX="14.0" layoutY="80.0" text="Numbers Input 2" />
        <TextField fx:id="inputList2" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="325.0" promptText="random integers separated with &quot;,&quot; or &quot; &quot;" />
        <Button fx:id="button" defaultButton="true" layoutX="264.0" layoutY="146.0" onAction="#handleComputeAction" text="Compute" />
        <Label layoutX="14.0" layoutY="182.0" text="Intersection Result :" />
        <TextArea fx:id="resultArea" disable="true" layoutX="14.0" layoutY="221.0" prefHeight="148.0" prefWidth="243.0" promptText="click &quot;Compute&quot; to get the intersection of the input lists" wrapText="true" />
    </children>
</AnchorPane>
